================================================================================
🔍 АНАЛИЗ PINECONE ИНДЕКСА 'UKIDO'
================================================================================

📅 Время анализа: 2025-07-10T15:29:26.345866

📊 ОБЩАЯ СТАТИСТИКА ИНДЕКСА
----------------------------------------
• Всего векторов: 477
• Размерность: 768
• Заполненность: 0.0
• Количество неймспейсов: 1
  - : 477 векторов

🏷️ АНАЛИЗ МЕТАДАННЫХ
----------------------------------------
• Проанализировано векторов: 10
• Найдено полей метаданных: 12

📋 Поля метаданных:
  • _node_content: 10 векторов (тип: str)
    Примеры: {"id_": "5ea27b9f-e109-45b8-9be0-33a938190431", "embedding": null, "metadata": {"file_path": "D:\\De, {"id_": "7fce1291-b30d-49a1-807a-7a8a2220e4ee", "embedding": null, "metadata": {"file_path": "D:\\De
  • _node_type: 10 векторов (тип: str)
    Примеры: TextNode, TextNode
  • creation_date: 10 векторов (тип: str)
    Примеры: 2025-07-04, 2025-07-09
  • doc_id: 10 векторов (тип: str)
    Примеры: ebb6a731-d1f9-4bee-9cb8-4b4a23018249, 5372ad12-9d39-4f8e-8f41-d5034e985534
  • document_id: 10 векторов (тип: str)
    Примеры: ebb6a731-d1f9-4bee-9cb8-4b4a23018249, 5372ad12-9d39-4f8e-8f41-d5034e985534
  • file_name: 10 векторов (тип: str)
    Примеры: teachers_team.md, faq.md
  • file_path: 10 векторов (тип: str)
    Примеры: D:\Development\ukido_ai_assistant\data_facts\teachers_team.md, D:\Development\ukido_ai_assistant\data_facts\faq.md
  • file_size: 10 векторов (тип: float)
    Примеры: 41209.0, 24543.0
  • file_type: 10 векторов (тип: str)
    Примеры: text/markdown, text/markdown
  • last_modified_date: 10 векторов (тип: str)
    Примеры: 2025-07-04, 2025-07-09
  • questions_this_excerpt_can_answer: 10 векторов (тип: str)
    Примеры: 1. Какая квалификация у Анны Коваленко по работе с речевыми нарушениями?
2. Какие специальные дыхате, 1. Как вы обеспечиваете стабильность учебного процесса в случае болезни основного преподавателя?
2. 
  • ref_doc_id: 10 векторов (тип: str)
    Примеры: ebb6a731-d1f9-4bee-9cb8-4b4a23018249, 5372ad12-9d39-4f8e-8f41-d5034e985534

📝 АНАЛИЗ СОДЕРЖИМОГО
----------------------------------------
• Длина контента:
  - Минимум: 0 символов
  - Максимум: 0 символов
  - Среднее: 0.0 символов

📚 Топ источников данных:
  • Unknown: 10 векторов

🧩 Типы чанков:
  • Unknown: 10 векторов

🎯 ПРИМЕРЫ ВЕКТОРОВ
----------------------------------------
1. ID: 5ea27b9f-e109-45b8-9be0-33a938190431
   Score: 0.0350
   Поля метаданных: _node_content, _node_type, creation_date, doc_id, document_id, file_name, file_path, file_size, file_type, last_modified_date, questions_this_excerpt_can_answer, ref_doc_id

2. ID: 7fce1291-b30d-49a1-807a-7a8a2220e4ee
   Score: 0.0320
   Поля метаданных: _node_content, _node_type, creation_date, doc_id, document_id, file_name, file_path, file_size, file_type, last_modified_date, questions_this_excerpt_can_answer, ref_doc_id

3. ID: e9d2fe8c-f3a6-490a-a346-40d82b549112
   Score: 0.0304
   Поля метаданных: _node_content, _node_type, creation_date, doc_id, document_id, file_name, file_path, file_size, file_type, last_modified_date, questions_this_excerpt_can_answer, ref_doc_id

4. ID: 5c6adab7-9db3-40d1-9aae-cd588d3ab5e6
   Score: 0.0303
   Поля метаданных: _node_content, _node_type, creation_date, doc_id, document_id, file_name, file_path, file_size, file_type, last_modified_date, questions_this_excerpt_can_answer, ref_doc_id

5. ID: 7a7d59e5-85fd-487b-9d8f-5c0d34cb9764
   Score: 0.0279
   Поля метаданных: _node_content, _node_type, creation_date, doc_id, document_id, file_name, file_path, file_size, file_type, last_modified_date, questions_this_excerpt_can_answer, ref_doc_id

================================================================================
✅ Анализ завершен. Отчет создан автоматически.
================================================================================
